{
  "name": "@emdash/emdash-desktop",
  "version": "1.2.4-xiangwo",
  "description": "A cross-platform Electron app that orchestrates multiple coding agents in parallel",
  "keywords": [
    "claude",
    "coding-agents",
    "electron",
    "git",
    "openai"
  ],
  "homepage": "https://emdash.sh",
  "license": "Apache-2.0",
  "author": {
    "name": "Emdash Contributors",
    "email": "support@emdash.sh"
  },
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node ../../tooling/scripts/ensure-packages-built.mjs && LOG_LEVEL=debug EMDASH_LOG_FILE=.emdash-logs/emdash.log electron-vite dev",
    "dev:debug": "node ../../tooling/scripts/ensure-packages-built.mjs && VITE_LOG_LEVEL=debug LOG_LEVEL=debug EMDASH_LOG_FILE=.emdash-logs/emdash.log electron-vite dev",
    "dev:main": "node ../../tooling/scripts/ensure-packages-built.mjs && electron-vite dev --watch main",
    "dev:renderer": "node ../../tooling/scripts/ensure-packages-built.mjs && electron-vite dev --watch renderer",
    "doctor": "tsx scripts/doctor.ts",
    "boot:bench": "tsx scripts/boot-bench.ts",
    "db:generate": "tsx scripts/db-generate.ts",
    "db:generate:app": "drizzle-kit generate",
    "generate:pr-schema": "tsx scripts/generate-pr-schema.ts",
    "db:fixtures": "vitest run --project fixtures",
    "test:migrations": "vitest run --project migrations",
    "db:reset": "tsx scripts/db-reset.ts",
    "test": "vitest run --project \"!fixtures\"",
    "test:workspace-server-remote": "EMDASH_TEST_REMOTE_WSS=1 vitest run --project node src/main/gateway/workspace-server.remote.test.ts",
    "build": "electron-vite build",
    "build:main": "electron-vite build --filter main",
    "build:renderer": "electron-vite build --filter renderer",
    "package": "pnpm run build && electron-builder --config electron-builder.config.ts",
    "package:mac": "pnpm run build && electron-builder --mac --config electron-builder.config.ts",
    "package:linux": "pnpm run build && electron-builder --linux --publish never --config electron-builder.config.ts",
    "package:win": "pnpm run build && electron-builder --win --publish never --config electron-builder.config.ts",
    "postinstall": "node --experimental-strip-types scripts/postinstall.ts",
    "rebuild": "electron-rebuild -f --only=better-sqlite3",
    "clean": "rm -rf node_modules dist",
    "reset": "pnpm run clean && pnpm install",
    "lint": "node --test ../../tooling/oxlint/rules/*.test.js ../../tooling/oxlint/scripts/*.test.mjs && oxlint .",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsgo --noEmit -p tsconfig.browser.json && tsgo --noEmit -p tsconfig.node.json && tsgo --noEmit -p scripts/release/tsconfig.json"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.1.0",
    "@emdash/chat-ui": "workspace:*",
    "@emdash/core": "workspace:*",
    "@emdash/plugins": "workspace:*",
    "@emdash/shared": "workspace:*",
    "@emdash/theme": "workspace:*",
    "@emdash/ui": "workspace:*",
    "@emdash/wire": "workspace:*",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@gitbeaker/rest": "^43.8.0",
    "@linear/sdk": "^77.0.0",
    "@llamaduck/forgejo-ts": "^14.0.3",
    "@octokit/auth-oauth-device": "^8.0.3",
    "@octokit/rest": "^22.0.1",
    "@parcel/watcher": "^2.5.6",
    "@team-plain/graphql": "^1.0.1",
    "@typescript/native-preview": "7.0.0-dev.20260609.1",
    "better-sqlite3": "^12.6.0",
    "croner": "^10.0.1",
    "cronstrue": "^3.14.0",
    "drizzle-orm": "^0.32.1",
    "electron-updater": "^6.3.9",
    "human-id": "^4.1.2",
    "i18next": "^26.4.2",
    "ignore": "^5.3.1",
    "jsonc-parser": "^3.3.1",
    "nbranch": "^0.1.1",
    "node-pty": "1.1.0",
    "pidusage": "^4.0.1",
    "react-i18next": "^17.0.13",
    "smol-toml": "^1.6.0",
    "ssh2": "^1.17.0",
    "tinykeys": "^4.0.0",
    "ts-pattern": "^5.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@base-ui/react": "^1.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron/notarize": "^2.5.0",
    "@electron/rebuild": "^4.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-form": "^1.28.4",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-virtual": "^3.13.23",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.13.1",
    "@types/pidusage": "^2.0.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/browser": "^4.1.0",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/browser-preview": "^4.1.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "devicon": "^2.17.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.24.2",
    "electron": "40.10.2",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "framer-motion": "^12.33.0",
    "jsdom": "^29.0.2",
    "katex": "^0.16.45",
    "lucide-react": "^0.564.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "monaco-editor": "^0.55.1",
    "motion": "^12.23.12",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "oxlint-tsgolint": "^0.23.0",
    "postcss": "^8.4.32",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "s3mini": "^0.9.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.2",
    "vite": "^6.4.1",
    "vitest": "^4.1.0",
    "vitest-browser-react": "^2.1.0",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.28.0"
  }
}
